<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/card_background">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">
        <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds = "true"

                android:background="@drawable/image_border"
                android:id="@+id/imageView"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/linearLayout2"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title Text of the Event"
                android:id="@+id/tv_title"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_group"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="10dp">
        <Button style="@style/btn_style_blue"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="REGISTER"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_register"/>
        <Button style="@style/btn_style_blue"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="DETAILS"
                android:id="@+id/btn_details"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:paddingTop="5dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
            android:src="@drawable/calender"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Event Date"
                android:id="@+id/tv_date"/>
    </LinearLayout>
</RelativeLayout>